<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WHR_fragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_description_whr"
                android:layout_width="296dp"
                android:layout_height="192dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:maxLines="20"
                android:paddingTop="10dp"
                android:text="@string/text_description_whr" />

            <TextView
                android:id="@+id/text_your_WHR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="@string/calculate_WHR"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="32dp" />

            <TextView
                android:id="@+id/text_waist_whr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/waist"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="165dp"
                tools:layout_editor_absoluteY="70dp" />

            <EditText
                android:id="@+id/edit_waist_whr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="#f0f0f0"
                android:ems="10"
                android:hint="@string/enter_waist"
                android:importantForAutofill="no"
                android:inputType="number"
                tools:ignore="UnusedAttribute"
                tools:layout_editor_absoluteX="227dp" />

            <TextView
                android:id="@+id/text_hip_whr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hip"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="165dp"
                tools:layout_editor_absoluteY="129dp" />

            <EditText
                android:id="@+id/edit_hip_whr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="#f0f0f0"
                android:ems="10"
                android:hint="@string/enter_hip"
                android:importantForAutofill="no"
                android:inputType="number"
                tools:ignore="UnusedAttribute"
                tools:layout_editor_absoluteX="227dp"
                tools:layout_editor_absoluteY="101dp" />

            <TextView
                android:id="@+id/text_whr_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_sex" />

            <RadioGroup
                android:id="@+id/radioGroup_whr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start">

                <RadioButton
                    android:id="@+id/radioButton_whr_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/man" />

                <RadioButton
                    android:id="@+id/radioButton_whr_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:text="@string/woman" />

            </RadioGroup>

            <Button
                android:id="@+id/button_calculate_whr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/calculate" />

            <TextView
                android:id="@+id/text_show_whr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="5"
                android:text=""
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    </ScrollView>
